[gd_scene load_steps=10 format=3 uid="uid://di0087qo8q4j8"]

[ext_resource type="Script" uid="uid://6xnvvxok51af" path="res://scripts/carrot.gd" id="1_elckd"]
[ext_resource type="Texture2D" uid="uid://cyyfo8tkghaqp" path="res://assets/Hana Caraka - Farming n Foraging [sample]/crops/carrot.png" id="2_mb1r7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1r7"]
atlas = ExtResource("2_mb1r7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dx6"]
atlas = ExtResource("2_mb1r7")
region = Rect2(64, 11, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vgq"]
atlas = ExtResource("2_mb1r7")
region = Rect2(48, 11, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql3v"]
atlas = ExtResource("2_mb1r7")
region = Rect2(32, 11, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_elckd"]
atlas = ExtResource("2_mb1r7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwb40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1r7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0dx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql3v")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elckd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(20, 21)

[node name="Carrot" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_elckd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mwb40")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.614056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -4.5)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_bottom = 150
position_smoothing_enabled = true
