[gd_scene load_steps=3 format=3 uid="uid://dkh1gk1q8qaip"]

[ext_resource type="Script" uid="uid://bmtfrobflcd6c" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="AudioStream" uid="uid://seh64icqql2d" path="res://assets/sounds/explosion.wav" id="2_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_kl8fp")
volume_db = -4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
