[gd_scene load_steps=6 format=3 uid="uid://bn6ciq1s3s3ra"]

[ext_resource type="Texture2D" uid="uid://ci45y1fr3ttsu" path="res://assets/Hana Caraka - Farming n Foraging [sample]/crops/spinach.png" id="1_aiwn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xewwy"]
atlas = ExtResource("1_aiwn2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxvj"]
atlas = ExtResource("1_aiwn2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u8u"]
atlas = ExtResource("1_aiwn2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyajl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxvj")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nyajl")
autoplay = "default"
frame_progress = 0.990271
